<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONIMUSHA BOX</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<style>
    /* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Fundo escuro */
    color: #fff; /* Texto branco */
}

/* Estilos do cabeçalho */
.site-header {
    background-color: #0d47a1; /* Azul escuro */
    text-align: center;
    padding: 20px;
}

.site-header h1,
.site-header p {
    color: #fff; /* Texto branco */
}

/* Estilos da navegação */
.navbar {
    background-color: rgba(0, 0, 0, 0.5); /* Fundo preto transparente */
    padding: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 10px;
}

.navbar ul li a {
    color: #fff; /* Texto branco */
    text-decoration: none;
    font-weight: bold; /* Letras mais grossas */
}

/* Estilos da seção de destaque */
#destaque {
    padding: 20px;
}

.video-container {
            max-width: 100%; /* Largura máxima do iframe */
            width: 100%; /* Para garantir que o iframe não ultrapasse a largura da tela */
        }

        

#destaque h2 {
    text-align: center;
}

.produto {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #333; /* Fundo escuro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra mais suave */
}

.produto img {
    width: 150px;
    margin-right: 20px;
}

.info {
    flex: 1;
}

.info h3 {
    margin: 0;
    color: #fff; /* Texto branco */
}

.info p {
    margin: 5px 0;
    color: #ccc; /* Texto cinza claro */
}

button {
    background-color: #4CAF50; /* Verde */
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049; /* Verde mais escuro */
}

/* Estilos do rodapé */
.site-footer {
    background-color: #212121; /* Cinza escuro */
    text-align: center;
    padding: 20px;
}

.site-footer p {
    color: #ccc; /* Texto cinza claro */
}
</style>
<body>
    <header class="site-header">
        <h1>ONIMUSHA BOX</h1>
        <p></p>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#main">MAIN</a></li>
            <li><a href="#main1">MAIN 1</a></li>
            <li><a href="#18+">18+Site</a></li>
        </ul>
    </nav>
    <section id="main">
        <div class="video-container">
        <img width="400" height="150" src="https://i.ibb.co/dkhcKHM/Picsart-24-09-18-20-15-43-981.png"> </iframe>
    </div>
        <h2>MAIN</h2>
  
        <div class="produto">
            <img src="https://i.ibb.co/h8RtDy8/Picsart-24-09-17-21-13-31-902.jpg alt="Produto 2">
            <div class="info">
                <h3>2D Live</h3>
                <p>Myanmar 2D live</p>
                 <a href="https://myanmar-2d.vercel.app"/>
                <button>ဝင်ရောက်ရန်</button></a>
            </div>
        </div>
        
    </section>
    <section id="main1">
        <h2>MAIN 1</h2>
        <div class="produto">
            <img src="https://i.ibb.co/xXMpRSC/Picsart-24-09-18-11-35-01-814.jpg" alt="Produto 1">
            <div class="info">
                <h3>V2ray Key</h3>
                <p>Premium Free Key</p>
                <button>ဝင်ရောက်ရန်</button>
            </div>
        </div>
        
    </section>
    
    <section id="18+">
         <h2>18+ Sites</h2>
    
        </div>
        <div class="produto">
            <img src="https://i.ibb.co/FYp4M9h/Picsart-24-09-17-21-53-14-186.jpg" alt="Produto 3">
            <div class="info">
                <h3>Porn Hub</h3>
                <p>Hot porn videos </p>
                 <a href="https://www.pornhub.com/">
                <button>ဝင်ရောက်ရန်</button></a>
            </div>
        </div>
            <div class="produto">
            <img src="https://i.ibb.co/MBWTrR7/Picsart-24-09-18-18-53-42-904.jpg" alt="Produto 3">
            <div class="info">
                <h3>Xnxx</h3>
                <p>Hot porn videos </p>
                 <a href="https://www.xnxx.tv/">
                <button>ဝင်ရောက်ရန်</button></a>
            </div>
        </div>
        </div>
        <div class="produto">
            <img src="https://i.ibb.co/VwM2qzj/Picsart-24-09-19-17-43-54-463.jpg" alt="Produto 3">
            <div class="info">
                <h3>Xvideo</h3>
                <p>Hot porn videos </p>
                 <a href="https://www.xv-videos1.com/">
                <button>ဝင်ရောက်ရန်</button></a>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <p>© 2024 ONIMUSHA TEAM</p>
<a href="https://t.me/onimushatech">TELEGRAM</a></footer>
</body>
</html>
